
<!DOCTYPE html>
<html>
	<head>
		<title> Self Introduction </title>
	</head>
        <body>
		<h1 style="text-align:center;background-color: darkgreen;">ALL ABOUT ME </h1>
		<style>
		body {
		background-color: rgba(205, 193, 28, 0.869);
		}
		</style>
		<h2 style = "background-color: rgb(240, 141, 20);text-align: center;">Basic Informations About Myself</h2> 
		<p>Hello! My full name is Joshua Damasco Noveras, I am 23 years old. I was born in December 16, 1999. I am an only child and both my parents are seniors. I came from the province of Aurora, I came here in Baguio to seek better opportunities, with career and studies. Fortunately now I am able to attend college and I also have a job that supports me.</p>
		<h2 style = "background-color: rgb(16, 157, 217);text-align: center;">Get to know me better…</h2>
		<p>Whenever I have free time, either I have no assignments or any activities I shall attend to, you can always find me watching a film or any video that interests me. After that you’ll find me either sleeping or eating. Also, since I don’t live with my parents now I always make sure that I call them at least for 10 minutes everyday. Even though this is happening everyday, my mom always have some fresh gossips and news to share with me. I have no idea where those are coming from, but hey, at least I heard it from my mom.</p>

		<p>These are what I can share for now, thank you for reading. Have a nice day!</p>
		<h4>PS:</h4> 
		<p>This is me and the awkwardness I felt everytime I'm being photograph against the world...</p>
		<img src= "https://scontent.fmnl9-2.fna.fbcdn.net/v/t39.30808-6/381518561_3619013938345178_5677415166340452561_n.jpg?stp=cp6_dst-jpg&_nc_cat=107&ccb=1-7&_nc_sid=49d041&_nc_eui2=AeEN2A4b5kkUtPOuAZIQq0d_xx221ZnBDRLHHbbVmcENEsTOtZpSMfxmJCEjf92uWIQMr3FXCbIGe9z4tC-kzjLw&_nc_ohc=kcy5UuWmlyQAX-U5ieK&_nc_ht=scontent.fmnl9-2.fna&oh=00_AfBRTsBJnB5TaSa9skWEvgiUhAjuSlOTeZn581uexVr61g&oe=651833A9">
		<p>And here's a picture of the beach from my hometown at night...</p>
		<img src ="https://scontent.fcrk2-2.fna.fbcdn.net/v/t39.30808-6/383336533_3619008448345727_7845417050902085754_n.jpg?stp=cp6_dst-jpg&_nc_cat=100&ccb=1-7&_nc_sid=5614bc&_nc_eui2=AeETn7l4wxuSBpol3fSakY0dAvdkhK82FFMC92SErzYUU0aWOpFo2MdmfJunNtgfr4asBThLv7MxqMrP9G0R0B2d&_nc_ohc=QLEJ6NQRoo8AX-dpvwl&_nc_ht=scontent.fcrk2-2.fna&oh=00_AfCZlENl1-lC3n2GLNUYDxbilqmVza5qrkcmSJEfmHr6oQ&oe=6517EB31">
		<p>And here's a cute chubby pussycat from Jollibee at SM.</p>
		<img src ="https://scontent.fcrk2-2.fna.fbcdn.net/v/t39.30808-6/383159127_3619008485012390_6057590645401676944_n.jpg?stp=cp6_dst-jpg&_nc_cat=105&ccb=1-7&_nc_sid=5614bc&_nc_eui2=AeHReMBR4FaVF2bULEnFWHs0drclXJZ9xOx2tyVcln3E7IvSpwKH0FNQOhwXHPxcqp_8yOq2Ih-bnz73wN05Kubb&_nc_ohc=sxHJiDK-uywAX92c28B&_nc_ht=scontent.fcrk2-2.fna&oh=00_AfAo0X3oitn8PR1NXxxzzMTpmo-tVVa8JGiJsQROocILdw&oe=65180B7C">
		<p>He's such a gentleman...</p>
	</body>
</html>